.controls-container {
  box-sizing: border-box;
  display: flex;
  align-items: baseline;
  width: 100%;
  padding: 0 10px 0 10px;
}

button.fab {
  display: none;
}

.controls-container mat-form-field {
  width: 70%;
}

.spacer {
  flex: 1 1 auto;
}

img {
  width: 50px;
  height: 50px;
}

table {
  width: 100%;
  min-width: 950px;
}

mat-paginator {
  width: 100%;
  min-width: 950px;
}

.table-container {
  overflow: auto;
  padding: 10px;
}

th.mat-header-cell,
td.mat-cell {
  text-align: center;
  font-size: 12px;
}

.action-buttons-container {
  min-width: 80px;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 600px) {
  // .controls-container {
  //   position: relative;
  //   flex-direction: column;
  //   padding: 10px;
  // }

  .controls-container mat-form-field {
    width: 80%;
  }

  button.default {
    display: none;
  }

  button.fab {
    display: block;
  }

  table,
  mat-paginator {
    display: block;
    min-width: unset;
  }

  .table-container {
    overflow: unset;
    padding: 0;
  }

  th.mat-header-cell {
    display: none;
  }

  tr.mat-header-row {
    height: 0;
  }

  td.mat-cell {
    box-sizing: border-box;
    display: block;
    text-align: left;
    width: 50%;
    float: left;
    padding: 5px 10px;
    border: none;
  }

  td.mat-cell::before {
    content: attr(title);
    font-weight: 500;
  }

  td.mat-cell:first-of-type {
    padding-left: 10px;
  }

  td.first-line {
    height: 60px;
    margin-bottom: 15px;
  }

  td.image {
    width: 30%;
  }

  td.image-side {
    width: 70%;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
    display: flex;
    align-items: flex-end;
    padding: 0;
  }

  td.full-line {
    width: 100%;
  }

  td.last-line {
    margin-bottom: 30px;
    border-bottom: 1px solid gray;
  }
}

@media screen and (max-width: 350px) {
  td.mat-cell {
    width: 100%;
  }

  td.image {
    width: 30%;
  }

  td.image-side {
    width: 70%;
  }
}
